<!DOCTYPE html>
<html>

	<head>
		<title>Shortest Job First Scheduling</title>
		<meta charset="UTF-8">
		<link href="menubar.css" rel="stylesheet"/>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script src="nonsjf_Controller.js"></script>
		<style>
			html{
				margin:0;
				padding:0;
			}
			
			body{
				margin:0;
				padding:0;
			}
		
			#overall{
				margin-top:10px;
				width:100%;
				height:500px;
			}
			input{
				margin-right:20px;
			}
			input[type="text"],input[type="number"]{
				position:relative;
				padding:10px;
				border:solid 1px #dcdcdc;
				border-radius: 5px;
				transition: box-shadow 0.5s, border 0.3s;
			}
			input[type="text"]:focus,input[type="text"].focus,input[type="number"]:focus,
			input[type="number"].focus{
				border:solid 1px #707070;
				box-shadow: 5px 0 5px 1px #969696;
			}
			table{
				text-align:center;
			}
			table th{
				text-decoration:underline;
			}
		</style>
	</head>
	<body onload='init()'>
		<div id="container">
			<div id="menubar"> 
				<p>Shortest Job First</p>
			</div>
			
			<div id="overall" ng-app="myApp" ng-controller="ctrlApp">
				<div id="inputarea">
					<label for="process">Process</label>
					<input type="text" name="process" ng-model="process">
					<label for="burst">Burst Time</label>
					<input type="number" name="burst" min="0" ng-model="burst">
					<label for="burst">Arrival Time</label>
					<input type="number" name="burst" min="0" ng-model="arrival">
					<input type="button" ng-click="insertP()" value="Submit" style="width:100px;height:30px;border-radius:3px;">
					<input type="button" ng-click="clearP()" value="Clear" style="width:100px;height:30px;border-radius:3px;">
					<input type="button" ng-click="startP()" value="Start" style="width:100px;height:30px;border-radius:3px;">	
				</div><hr>
				
				<div style="position:relative;width:275px;height:300px;">
					<table border="0" style="width:275px;position:relative">
						<tr>
							<th>Arrival Time</th>
							<th>Process</th>
							<th>Burst Time</th>
						</tr>
						
						<tr ng-repeat="i in myArray track by $index">
							<td>{{i.arrTime}}</td>
							<td>{{i.process}}</td>
							<td>{{i.burst}}</td>
						</tr>
					</table>
				</div>
				
				<div style="left:350px;top:150px;position:absolute;">
					<canvas id="mycanvas" width="900" height="350"></canvas>
				</div>	
				
			</div>
		</div>
	</body>

</html>